<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>shop_yao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>shop_yao</name>
    <modules>
        <module>shop-common</module>
        <module>shop-auth</module>
        <module>shop-ware</module>
        <module>shop-user</module>
        <module>shop-product</module>
        <module>shop-order</module>
        <module>shop-cart</module>
        <module>shop-config</module>
        <module>shop-kafka</module>
        <module>shop-mino</module>
    </modules>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>


    <properties>
        <!-- Spring Cloud -->
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <!-- Spring Boot -->
        <spring-boot.version>3.0.2</spring-boot.version>
        <curator.version>4.0.1</curator.version>
        <spring.cloud.alibab.version>2022.0.0.0</spring.cloud.alibab.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <mybatis-plus-boot-starter.version>3.5.4.1</mybatis-plus-boot-starter.version>
        <minio.version>8.5.7</minio.version>
        <hutool-all.version>5.8.23</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibab.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>
</project>
